services:
  jupyter:
    image: tensorflow/tensorflow:latest-gpu-jupyter
    runtime: nvidia
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 81:8888
    volumes:
      - ./work:/tf/work
      - ./dataset:/tf/dataset
      - ./data:/root/.jupyter
    environment:
      - TF_CPP_MIN_LOG_LEVEL=3
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
